source 'https://rubygems.org'

ruby "2.3.0"

gem 'rails', '5.0.3'
gem 'sass-rails', '5.0.6'
gem 'uglifier', '3.2.0'
gem 'coffee-rails', '4.1.1'
gem 'jquery-rails', '4.3.1'
gem 'turbolinks', '5.0.1'
gem 'jbuilder', '2.7.0'
gem 'sdoc', '0.4.2', group: :doc
gem 'bcrypt', '3.1.11'
gem 'will_paginate', '3.1.6'
gem 'paperclip', '5.1.0'
gem 'papercrop', '0.3.0'

group :test, :development do
  gem 'byebug', '9.0.6'
  gem 'sqlite3', '1.3.13'  
end

group :development, :production do
  gem 'aws-sdk', '2.10.16'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring', '2.0.2'
end

group :production do
  gem 'pg', '0.21.0'
end
